# Backend-DeviceManagement

./: Dockerfile  docker-compose.yml  env.txt  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/fullstack/Backend/: BackendApplication.java
src/main/java/com/fullstack/Backend/constant/: constant.java
src/main/java/com/fullstack/Backend/controllers/: DeviceController.java  RequestController.java  UserController.java
src/main/java/com/fullstack/Backend/dto/device/: AddDeviceDTO.java  DeviceAddDTO.java  DeviceDTO.java  DeviceFilterDTO.java  DeviceUpdateDTO.java  FilterDeviceDTO.java  KeepingDeviceDTO.java  UpdateDeviceDTO.java
src/main/java/com/fullstack/Backend/dto/keeper_order/: KeeperOrderListDTO.java  RequestDTO.java
src/main/java/com/fullstack/Backend/dto/request/: ExtendDurationRequestDTO.java  RequestDTO.java  RequestFilterDTO.java  ReturnKeepDeviceDTO.java  SubmitBookingRequestDTO.java  UpdateStatusRequestDTO.java
src/main/java/com/fullstack/Backend/dto/users/: FilterUserDTO.java  ForgotPasswordDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetPasswordToken.java  UserDTO.java
src/main/java/com/fullstack/Backend/entities/: BaseEntity.java  Device.java  IItemType.java  ItemType.java  KeeperOrder.java  PasswordResetToken.java  Permission.java  Platform.java  Ram.java  Request.java  Screen.java  Storage.java  SystemRole.java  SystemRolePermission.java  User.java  VerificationToken.java  origin.java  project.java  status.java
src/main/java/com/fullstack/Backend/enums/: Origin.java  Project.java  RequestStatus.java  Role.java  Status.java
src/main/java/com/fullstack/Backend/exception/: CommonErrorHandler.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fullstack/Backend/mappers/: DeviceMapper.java  DeviceMapperImp.java
src/main/java/com/fullstack/Backend/repositories/impl/: DeviceRepository.java
src/main/java/com/fullstack/Backend/repositories/interfaces/: DeviceRepository.java  IDeviceRepository.java  IEmployeeRepository.java  IItemTypeRepository.java  IKeeperOrderRepository.java  IPasswordResetTokenRepository.java  IPlatformRepository.java  IRamRepository.java  IRequestRepository.java  IScreenRepository.java  IStorageRepository.java  ISystemRoleRepository.java  IUserRepository.java  IVerificationTokenRepository.java  ItemTypeRepository.java  KeeperOrderRepository.java  PasswordResetTokenRepository.java  PlatformRepository.java  RamRepository.java  RequestRepository.java  ScreenRepository.java  StorageRepository.java  SystemRoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/fullstack/Backend/responses/: AddDeviceResponse.java  DeleteDeviceResponse.java  DetailDeviceResponse.java  DeviceInWarehouseResponse.java  DropdownValuesResponse.java  ExportDevicesResponse.java  FilterDeviceResponse.java  ImportDeviceResponse.java  UpdateDeviceResponse.java
src/main/java/com/fullstack/Backend/responses/device/: AddDeviceResponse.java  DeleteDeviceResponse.java  DetailDeviceResponse.java  DeviceInWarehouseResponse.java  KeepingDeviceResponse.java  KeywordSuggestionResponse.java  OwnedDeviceResponse.java  UpdateDeviceResponse.java
src/main/java/com/fullstack/Backend/responses/request/: ShowRequestsResponse.java
src/main/java/com/fullstack/Backend/responses/users/: JwtResponse.java  MessageResponse.java
src/main/java/com/fullstack/Backend/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/fullstack/Backend/services/: IDeviceService.java  IEmployeeService.java  IItemTypeService.java  IKeeperOrderService.java  IPlatformService.java  IRamService.java  IRequestService.java  IScreenService.java  IStorageService.java  IUserService.java  ItemTypeService.java  KeeperOrderService.java  PlatformService.java  RamService.java  RequestService.java  ScreenService.java  StorageService.java  UserService.java
src/main/java/com/fullstack/Backend/services/impl/: DeviceService.java  DeviceServiceImp.java  EmployeeService.java  ItemTypeService.java  ItemTypeServiceImp.java  KeeperOrderService.java  KeeperOrderServiceImp.java  PlatformService.java  PlatformServiceImp.java  RamService.java  RamServiceImp.java  RequestService.java  RequestServiceImp.java  ScreenService.java  ScreenServiceImp.java  StorageService.java  StorageServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/fullstack/Backend/specifications/: DeviceSearchCriteria.java  DeviceSpecification.java  DeviceSuggestionSpecification.java
src/main/java/com/fullstack/Backend/specifications/device/: DeviceSpecification.java  DeviceSuggestionSpecification.java
src/main/java/com/fullstack/Backend/specifications/request/: RequestSpecification.java  RequestSuggestionSpecification.java
src/main/java/com/fullstack/Backend/utils/: DeviceExcelExporter.java  DeviceExcelImporter.java  DeviceExcelTemplate.java  DropDownListsDTO.java  ErrorMessage.java  RequestFails.java  SpringAsyncConfig.java
src/main/java/devices/: DeviceController.java  DeviceDTO.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
src/main/resources/data/mysql/: data.sql
src/main/resources/db/migration/: V10__Drop_verification_code_of_device_and_add_verification_token_entity.sql  V11__Create_verification_token.sql  V12__Fix_id_verification_token.sql  V13__Create_password_reset_token.sql  V14__Adjust_from_integer_to_string.sql  V15__Update project from user table to null.sql  V1__baseline_migration.sql  V2__drop_cancelled_date_column.sql  V3__add_cancelled_date_column.sql  V4__amend_keeper_order.sql  V5__Update_devices_and_requests_tables.sql  V6__Add_accepter.sql  V7__Update_non-null_fields_for_device.sql  V8__Add_keeper_device_for_device.sql  V9__Add_roles_and_verification_code_for_users.sql
src/test/java/com/fullstack/Backend/: DeviceApiControllerTest.java  DeviceServiceTest.java
(+8 files in other folders)
